{
  "name": "cit262-node_project",
  "version": "1.0.0",
  "description": "Hi, this is my node project for class CIT262",
  "main": "index.js",
  "scripts": {
    "test" : "mocha",
    "hello": "node helloworld.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "New-Repo"
  },
  "keywords": [
    "CIT262"
  ],
  "author": "Giacomo Draghi",
  "license": "UNLICENSED",
  "dependencies": {
    "mocha": "^10.3.0"
  }
}
